<!DOCTYPE html>
<html>
    <head>
        <title>MEAN Attendance App</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #17a3b838;">
            <a class="navbar-brand" href="#">MEAN Attendace</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/student">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/student/update">Profile</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/student/attendace">Attendace</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/student/qr-code">QR Code</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-default my-2 my-sm-0" type="submit">Logout</button>
                </form>
            </div>
    
        </nav>
        <div class="container" style="width: 900px;">
            <h3 style="padding: 40px 20px 20px 20px">Update Profile</h3>

            <div class="row .mx-auto border" style="padding:20px;">
                <div class="col-3">
                    <img  id="profile-img" src="/images/black.jpg" alt="image" width="200"  style="padding-right: 20px;">
                </div>
                <div class="col-9">
                    <form method="post" action="/login">
                        <div class="form-group">
                          <label for="firstName">First Name</label>
                          <input type="text" class="form-control" id="firstName" placeholder="First Name">
                        </div>

                        <div class="form-group">
                          <label for="lastName">Last Name</label>
                          <input type="text" class="form-control" id="lastName" placeholder="lastName">
                        </div>


                        <div class="form-group">
                            <label for="id">Student Id</label>
                            <input type="number" class="form-control" id="id" placeholder="ID">
                        </div>
            

                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>

                        <div class="form-group">
                            <label for="repeatPassword">Repeate Password</label>
                            <input type="password" class="form-control" id="repeatPassword" placeholder="Repeate Password">
                        </div>
                        
                        <div class="form-group">
                            <label for="pricure">Picture</label>
                            <input type="file" class="form-control-file" id="picture">
                        </div>
                         
                          
                        <a type="submit" class="btn btn-outline-info" href="/student">Update Profile</a>
                        <a type="submit" class="btn btn-outline-danger" href="/login">Remove Profile</a>
                        <a class="btn btn-outline-secondary" href="/student">Back</a>
                      </form>
                </div>

                
            </div>
            

            
        </div>
      
        <script src="/jquery//jquery-3.5.1.min.js"></script>
        <script>
            $('#picture').change(function(){
                console.log("change");
                var input = this;
                var url = $(this).val();
                var ext = url.substring(url.lastIndexOf('.') + 1).toLowerCase();
                if (input.files && input.files[0]&& (ext == "gif" || ext == "png" || ext == "jpeg" || ext == "jpg"))
                {
                    var reader = new FileReader();
                    // $("#img-div").show();
                    reader.onload = function (e) {
                        $('#profile-img').attr('src', e.target.result);
                    }
                    reader.readAsDataURL(input.files[0]);
                }
                else
                {
                    // $('#img').attr('src', '/assets/no_preview.png');
                }
            });

        </script>
    </body>
</html>