html{
    position: relative;
    min-height: 100%;
}

body{
    margin-bottom: 90px;
}

.padding{
    padding-top: 30px;
}

.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: #f5f5f5;
    padding-top: 5px;
}

.container{
    padding: 10px 0 0 0;
}

body{
    font-size: 14px !important;
}

.navbar{
    font-size: 14px !important;
}

.form-control{
    font-size: 14px !important;
}

.btn {
    font-size: 12px !important;
}

.btn-group-sm>.btn, .btn-sm {
    font-size: 12px !important;

}