<h1>Register</h1>
<div ng-if="vm.message" class="alert alert-success" role="alert">
    {{vm.message}}
</div>

<div ng-if="vm.err" class="alert alert-danger" role="alert">
    {{vm.err}}
</div>
 
<form name="register" ng-submit="vm.register()">
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" 
            placeholder="Enter name" name="name" ng-model="vm.name">
    </div>

    <div class="form-group">
        <label for="username">User Name:</label>
        <input type="text" class="form-control" id="username" 
            placeholder="Enter UserName" name="username" ng-model="vm.username">
    </div>

    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" 
            placeholder="Enter Password" name="password" ng-model="vm.password">
    </div>

    <div class="form-group">
        <label for="passwordRepeat">Password Repeat:</label>
        <input type="password" class="form-control" id="passwordRepeat" 
            placeholder="Enter Password" name="passwordRepeat" ng-model="vm.passwordRepeat">
    </div>

    <button type="submit" class="btn btn-primary">Register</button>
</form>