<h2>{{vm.title}}</h2>

<div ng-show="vm.deleteSuccess == true" class="alert alert-success alert-dismissible fade show" role="alert">
    Successfully Deleted a Menu!
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
  </div>

  <div ng-show="vm.deleteSuccess == false" class="alert alert-danger alert-dismissible fade show" role="alert">
    Successfully Deleted a Menu!
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
  </div>


<div class="row">
    <ul class="list-group" style="width: fit-content;">
        <li class="list-group-item" ng-repeat="menu in vm.menus">

            <a ng-href="#!/menu/{{menu._id}}">{{menu.name}}</a>
        <button class="btn btn-sm btn-info float-right " style="margin-left: 20px" ng-click="vm.deleteMenu(menu._id)">Delete</button>

        </li>
    </ul>
</div>

<h3 style="margin-top: 10px;">Add New Menu</h3>

<form name="vm.menuForm" ng-submit="vm.addMenu()">
    <div class="row border" style="padding: 10px;margin-top: 15px;">

    <div class="col-6">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" name="name" required ng-model="vm.newMenuName" placeholder="Name">
                <!-- <small id="nameError" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>

            <div class="form-group">
                <label for="name">Type</label>
                <input type="text" class="form-control" name="type" required ng-model="vm.newMenuType" placeholder="Type">
                <!-- <small id="nameError" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>

            <div class="form-group">
                <label for="name">Description</label>
                <textarea class="form-control" id="description" required ng-model="vm.newMenuDescription" rows="5"></textarea>
                <!-- <small id="nameError" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>

            <div class="form-group">
                <label for="name">Allergy</label>
                <input type="text" class="form-control" name="allergy"  ng-model="vm.newMenuAllergy" placeholder="Allergy">
                <!-- <small id="nameError" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>

            <div class="form-group">
                <label for="name">Price</label>
                <input type="number" step="0.01" class="form-control" name="price" required ng-model="vm.newMenuPrice" placeholder="Price">
                <!-- <small id="nameError" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>

    </div>

    <div class="col-6">

        <div class="form-group">
            <label for="name">Continent</label>
            <input type="text" class="form-control" name="continent" required ng-model="vm.newMenuContinent" placeholder="Continent">
            <!-- <small id="nameError" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>

        <div class="form-group">
            <label for="name">Country</label>
            <input type="text" class="form-control" name="country" required ng-model="vm.newMenuCountry" placeholder="Country">
            <!-- <small id="nameError" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>

        <div class="form-group">
            <label for="name">Calories</label>
            <input type="number" class="form-control" name="calories" required ng-model="vm.newMenuCalories" placeholder="Calories">
            <!-- <small id="nameError" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>

        <div class="form-group">
            <label for="name">Fat</label>
            <input type="number" class="form-control" name="fat" required ng-model="vm.newMenuFat" placeholder="Fat">
            <!-- <small id="nameError" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>

        <div class="form-group">
            <label for="name">Carbs</label>
            <input type="number" class="form-control" name="carbs" required ng-model="vm.newMenuCarbs" placeholder="Carbs">
            <!-- <small id="nameError" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>

        <div class="form-group">
            <label for="name">Protein</label>
            <input type="number" class="form-control" name="protein" required ng-model="vm.newMenuProtein" placeholder="Protein">
            <!-- <small id="nameError" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>

    </div>

    <div class="row">
        <div class="col">
            <button type="submit" class="btn btn-success" style="margin-left: 10px;">Add Menu</button><BR/>
    
        </div>
    </div>
    <!-- <button type="submit" class="btn-success">Add Menu</button><BR/> -->

</div>

</form>



