<!-- <app-games-navigation></app-games-navigation> -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="/">MEAN Games</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/games">Games</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/register" *ngIf="!isLoggedIn">Register</a>
        <a class="nav-link" routerLink="/register" *ngIf="isLoggedIn">Profile</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" *ngIf="!isLoggedIn">
      <input class="form-control mr-sm-2" type="text" placeholder="Username" name="username" [(ngModel)]="username">
      <input class="form-control mr-sm-2" type="password" placeholder="Password" name="password" [(ngModel)]="password">
      <button class="btn btn-success my-2 my-sm-0" (click)="onLogin()">Login</button>
    </form>

    <div class="form-inline my-2 my-lg-0" *ngIf="isLoggedIn">
      <button class="btn btn-primary my-2 my-sm-0" (click)="onLogout()">Logout</button>
    </div>

  </div>
</nav>

<div class="container">

  <router-outlet></router-outlet>
  
</div>