<!-- <nav>
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" 
                aria-expanded="false" aria-controls="navbar ">
                <span class="sr-only"> Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#!/">Mean Games</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li  class="active"><a href="#!/">Home</a> </li>
                <li ><a href="#!/games">Games</a></li>
                <li >
                    <a href="#!/register">Register</a>
                </li>
                <li >
                    <a href="#!/profile">Profile</a>
                </li>
            </ul>
            
            <div class="col-xs-6">
                <form class="navbar-form navbar-right" role="login" >
                    <div class="form-group" >
                        <input type="text" class="form-control input-sm" placeholder="Usern ame" autocapitalize="none">
                    </div>
                    <div class="form-group" >
                        <input type="password" class="form-control input-sm" placeholder="Password"  autocapitalize="none">
                    </div>
                    <button type="submit" class="btn btn-sm btn-success">Login</button>
                </form>
            </div>
            <ul  class="new navbar-nav navbar-right">
                <li>
                    <p class="navbar-text">Welcome {{loggedInUser}}</p>
                </li>
                <li><button class="navbar-btn btn-sm btn-info" >Logout</button>
                </li>
            </ul>
        </div>
    </div>
</nav> -->