<!DOCTYPE html>
<html>

<head>
    <title>MEAN Attendance App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .secretcode{
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #17a3b838;">
        <a class="navbar-brand" href="#">MEAN Attendace</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/faculty">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/faculty/attendance">Take Attendace</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/faculty/students">Students</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/faculty/secret-code">Secret QR Code</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-default my-2 my-sm-0" >Logout</a>
            </form>
        </div>
    </nav>
    <div class="container " style="width: 500px; margin-top: 40px; padding: 20px">
        <h3 style="padding: 20px">Secret QR Code</h3>


        <div class=".mx-auto border" style="padding:20px;">
            <form method="get" action="/faculty" class="form-inline">
                <div class="form-group " >
                    <label for="secretCode" class="secretcode">Secret Code: </label>
                    <input type="text" class="form-control secretcode" id="secretcode" placeholder="Secret Code">
                <a href="/faculty" class="btn btn-outline-info float-right">Add</a>

                </div>

            </form>
        </div>

    </div>
</body>

</html>