<!DOCTYPE html>
<html>

<head>
    <title>MEAN Attendance App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #17a3b838;">
        <a class="navbar-brand" href="#">MEAN Attendace</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/faculty">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/faculty/attendance">Take Attendace</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/faculty/students">Students</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/faculty/secret-code">Secret QR Code</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-default my-2 my-sm-0" >Logout</a>
            </form>
        </div>

    </nav>
    <div class="container">
        <h3 class=".mx-auto" style="margin-top:50px;">Students</h3>
        <div class="row">
            <div class="col-6">
                <a href="/faculty/students/add" class="btn btn-outline-info mb-2" style="margin-left: 5px; margin-bottom: 0px !important;" >Add Student</a>
            </div>
            <div class="col-6">
                <form class="form-inline  float-right" style="margin-bottom: 10px;">
                    <input type="text" placeholder="search" class="form-control">
                    <button type="submit" class="btn btn-outline-info mb-2" style="margin-left: 5px; margin-bottom: 0px !important;" >Search</button>

                </form>
            </div>
        </div>
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Student ID</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>John</td>
                    <td>Smith</td>
                    <td>611234</td>
                    <td>
                        <a href="/faculty/students/add" class="btn btn-sm btn-outline-secondary">Update</a>
                        <button href="/faculty/students/add" class="btn btn-sm btn-outline-danger">Delete</button>

                    </td>
                </tr>

                <tr>
                    <th scope="row">2</th>
                    <td>Jane</td>
                    <td>Smith</td>
                    <td>611345</td>
                    <td>
                        <a href="/faculty/students/add" class="btn btn-sm btn-outline-secondary">Update</a>
                        <button href="/faculty/students/add" class="btn btn-sm btn-outline-danger">Delete</button>

                    </td>
                </tr>

                <tr>
                    <th scope="row">3</th>
                    <td>John</td>
                    <td>Doe</td>
                    <td>611456</td>
                    <td>
                        <a href="/faculty/students/add" class="btn btn-sm btn-outline-secondary">Update</a>
                        <button href="/faculty/students/add" class="btn btn-sm btn-outline-danger">Delete</button>

                    </td>
                </tr>
                
            </tbody>
        </table>

    </div>
</body>

</html>