<h2>{{title}}</h2>

<form class="form-inline" style="margin: 20px 0px 20px 0px" >
    <div class="form-group">
      <input type="text" class="form-control" name="searchString" placeholder="Search" (keyup.enter)="searchMenus()" [(ngModel)]="search">
    </div>
    <button (click)="searchMenus()"  class="btn btn-outline-info" style="margin-left: 5px;">Search</button>
  </form>

<div *ngIf="deleteSuccess === true" class="alert alert-success alert-dismissible fade show" role="alert">
    Successfully Deleted a Menu!
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
  </div>

  <div *ngIf="deleteSuccess === false" class="alert alert-danger alert-dismissible fade show" role="alert">
    Error while Deleting Menu!
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
  </div>


<div class="row">
    <ul class="list-group" style="width: fit-content;">
        <li class="list-group-item" *ngFor="let menu of menus">

            <a routerLink="/menus/{{menu._id}}">{{menu.name}}</a>
        <!-- <button *ngIf="isLoggedIn" class="btn btn-sm btn-outline-info float-right " style="margin-left: 20px" ng-click="deleteMenu(menu._id)">Delete</button> -->
            <button *ngIf="isLoggedIn" class="btn btn-sm btn-outline-info float-right " style="margin-left: 20px" (click)="deleteMenu(menu._id)">Delete</button>

        </li>
    </ul>
</div>

<div *ngIf="isLoggedIn">

<p style="margin-top: 10px;">
    <button class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#addMenuForm" aria-expanded="false" aria-controls="addMenuForm">
      Add New Menu
    </button>
  </p>
  <div class="collapse" id="addMenuForm" style="margin-bottom: 20px;">
    <form name="menuForm"> 
        <div class="row border" style="padding: 10px;margin-top: 15px;">
    
        <div class="col-6">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" name="name" required [(ngModel)]="menu.name" placeholder="Name">
                </div>
    
                <div class="form-group">
                    <label for="name">Type</label>
                    <input type="text" class="form-control" name="type" required [(ngModel)]="menu.type" placeholder="Type">
                </div>
    
                <div class="form-group">
                    <label for="name">Description</label>
                    <textarea class="form-control" name="description" required [(ngModel)]="menu.description" rows="5"></textarea>
                </div>
    
                <div class="form-group">
                    <label for="name">Allergy</label>
                    <input type="text" class="form-control" name="allergy" required [(ngModel)]="menu.allergy" placeholder="Allergy">
                </div>
    
                <div class="form-group">
                    <label for="name">Price</label>
                    <input type="number" step="0.01" class="form-control" name="price" required [(ngModel)]="menu.price" placeholder="Price">
                </div>
    
        </div>
    
        <div class="col-6">
    
            <div class="form-group">
                <label for="name">Continent</label>
                <input type="text" class="form-control" name="continent" required [(ngModel)]="menu.continent" placeholder="Continent">
            </div>
    
            <div class="form-group">
                <label for="name">Country</label>
                <input type="text" class="form-control" name="country" required [(ngModel)]="menu.country" placeholder="Country">
            </div>
    
            <div class="form-group">
                <label for="name">Calories</label>
                <input type="number" class="form-control" name="calories" required [(ngModel)]="menu.calories" placeholder="Calories">
            </div>
    
            <div class="form-group">
                <label for="name">Fat</label>
                <input type="number" class="form-control" name="fat" required [(ngModel)]="menu.fat"  placeholder="Fat">
            </div>
    
            <div class="form-group">
                <label for="name">Carbs</label>
                <input type="number" class="form-control" name="carbs" required [(ngModel)]="menu.carbs"  placeholder="Carbs">
            </div>
    
            <div class="form-group">
                <label for="name">Protein</label>
                <input type="number" class="form-control" name="protein" required [(ngModel)]="menu.protein"  placeholder="Protein">
            </div>
    
        </div>
    
        <div class="row">
            <div class="col">
                <button (click)="save()" class="btn btn-outline-info" style="margin-left: 10px;">Add Menu</button><BR/>
        
            </div>
        </div>
    
    </div>
    
    </form>
</div>

  </div>



