<h1>Register</h1>

<div *ngIf="message" class="alert alert-success" role="alert">
    {{message}}
</div>

<div *ngIf="err" class="alert alert-danger" role="alert">
    {{err}}
</div>
 
<form name="register" >
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" 
            placeholder="Enter name" name="name" [(ngModel)]="user.name">
    </div>

    <div class="form-group">
        <label for="username">User Name:</label>
        <input type="text" class="form-control" id="username" 
            placeholder="Enter UserName" name="username" [(ngModel)]="user.username" >
    </div>

    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" 
            placeholder="Enter Password" name="password" [(ngModel)]="user.password">
    </div>

    <div class="form-group">
        <label for="passwordRepeat">Password Repeat:</label>
        <input type="password" class="form-control" id="passwordRepeat" 
            placeholder="Enter Password" name="passwordRepeat" [(ngModel)]="user.passwordRepeat" >
    </div>

    <button (click)="register()" class="btn btn-primary">Register</button>
</form>