<div *ngIf="deleteSuccess" class="alert alert-success" role="alert">
    Game is successfully deleted
</div>

<div *ngIf="deleteFailur" class="alert alert-danger" role="alert">
    Error while deleting game
</div>
<div *ngIf="game" >

   <span [hidden]="deleteSuccess">
  
    <h3>{{game.title | uppercase}} 
        <!-- <game-rating stars={{vm.rating}}></game-rating> -->
        <span style="font-size: 25px;">
            <app-game-rating [rating]="starRating"></app-game-rating>

        </span>
    </h3>

    
    
    <p> 
        Price: {{game.price | currency}} <br>
        Minimun Players: {{game.minPlayers}}<br>
        Maximum Players: {{game.maxPlayers}}<br>
        Minimun Age: {{game.minAge}}<br>
        Publisher: <span *ngIf="game.publisher">{{game.publisher.name}}</span> <br>
    </p>

    <button class="btn  btn-danger"  (click)="deleteGame()" style="margin-right: 5px;">Delete</button>
   </span>
  
    <button class="btn  btn-success"  (click)="goBack()">Back</button>

</div>