<!DOCTYPE html>
<html>
    <head>
        <title>MEAN Games</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>

    <body>
        <h1>MEAN Games homepage</h1>

        <footer class="footer">
            <div class="container">
                <p class="test-muted text-center">
                    <a href="https://compro.miu.edu" target="_blank">
                        <img src="/images/compro-web-logo-442x112.png" height="60" alt="MIU compro"
                    </a>
                    <br>
                    <small class="text black-50 text-center">
                        &copy; 2021 Maharishi International University. All Rights Reserved.
                    </small>
                </p>
            </div>
        </footer>

        <script src="jquery/jquery-3.5.1.min.js"></script>

    </body>
</html>