<nav  class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-light">
    <a class="navbar-brand" href="#!/">Mean Menus</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li  class="active nav-item"><a routerLink="/home" class="nav-link">Home</a> </li>
            <li  class="nav-item"><a routerLink="/menus" class="nav-link">Menus</a></li>
            <li  class="nav-item"> <a routerLink="/register" class="nav-link" *ngIf="!isLoggedIn">Register</a></li>
            <li  class="nav-item"><a routerLink="/profile" class="nav-link" *ngIf="isLoggedIn">Profile</a></li>
        </ul>

        <div class=" float-right" *ngIf="!isLoggedIn">
            <form class="form-inline my-2 my-lg-0t" role="login" >
                    <input type="text" class="form-control input-sm" placeholder="Username" name="username" [(ngModel)]="username" 
                        autocapitalize="none" style="margin-right: 10px;">
                    <input type="password" class="form-control input-sm" placeholder="Password"name="password" [(ngModel)]="password"
                        autocapitalize="none" style="margin-right: 10px;">
                <button (click)="onLogin()" class="btn btn-outline-info my-2 my-sm-0 ">Login</button>
            </form>
        </div>


        <ul class="new navbar-nav navbar-right" *ngIf="isLoggedIn">
            <li style="margin-right: 20px;">
                <p class="navbar-text">Welcome </p>
            </li>
            <li><button (click)="onLogout()" class="btn btn-outline-info my-2 my-sm-0 " >Logout</button>
            </li>
        </ul>
    </div>

</nav>

<div class="container">
<router-outlet></router-outlet>

</div>
