<h2>MEAN Games App</h2>

<div class="form-inline" style="margin: 20px;" >
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Search" [(ngModel)]="search" (keyup.enter)="searchGames()">
    </div>
    <button (click)="searchGames()"  class="btn btn-primary" style="margin-left: 5px;">Search</button>
</div>

<ul>
    <li *ngFor="let game of games"> <a routerLink="/games/{{game._id}}">  {{game.title | uppercase}}</a>  is sold for {{game.price | currency}}</li>
</ul>

<form style="width: 500px;" *ngIf="isLoggedIn">
  

    <h5 >
        Add New Game
    
    </h5>
    <div class="form-group">
        <label for="title">Title: </label>
        <input type="text" name="title" class="form-control" required [(ngModel)]="game.title"
            style="color:black" />
    </div>

    <div class="form-group">
        <label for="price"> Price: </label>
        <input type="text" name="price" class="form-control" required [(ngModel)]="game.price"
            style="color:black" />
    </div>

    <div class="form-group">
        <label for="year">Year of Publication: </label>
        <input type="text" name="year" class="form-control" required [(ngModel)]="game.year"
            style="color:black" />
    </div>


    <div class="form-group">
        <label for="rating">Rating: </label>
        <input type="number" ng-min=1 ng-max=5 name="rating" class="form-control" required
        [(ngModel)]="game.rate" style="color:black" />

        <!-- <span ng-show="vm.gameForm.rating.$dirty && vm.gameForm.rating.$invalid" style="color:red">Rating must be
            between 1 and 5.</span> -->
    </div>


    <div class="form-group">
        <label for="minPlayers">Minimum Number of Players: </label>
        <input type="number" ng-min=1 ng-max=10 class="form-control" name="minPlayers"
            required [(ngModel)]="game.minPlayers" style="color:black" />
        <!-- <span ng-show="vm.gameForm.minPlayers.$dirty && vm.gameForm.minPlayers.$invalid" class="form-control"
            style="color:red">Minimum
            players must be between 1 and 10.</span> -->
    </div>


    <div class="form-group">
        <label for="maxPlayers">Maximum Number of Players: </label>
        <input type="number" ng-min=1 ng-max=10 name="maxPlayers" class="form-control"
            required [(ngModel)]="game.maxPlayers" style="color:black" />

        <!-- <span ng-show="vm.gameForm.maxPlayers.$dirty && vm.gameForm.maxPlayers.$invalid" class="form-control"
            style="color:red">Maxinum
            players must be between 1 and 10.</span> -->
    </div>


    <div class="form-group">
        <label for="minAge">Minimum Recommended Player Age: </label>
        <input type="text" name="minAge" required [(ngModel)]="game.minAge"
            class="form-control" style="color:black" />
    </div>


    <div class="form-group">
        <label for="designer">Designer name: </label>
        <input type="text" name="designer" required [(ngModel)]="game.designers"
            class="form-control" style="color:black" />
    </div>


    <button (click)="save()" class="btn btn-success">Add Game</button><BR />

</form>
