<!DOCTYPE html>
<html>

<head>
    <title>MEAN Attendance App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #17a3b838;">
        <a class="navbar-brand" href="#">MEAN Attendace</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/student">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/student/update">Profile</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/student/attendace">Attendace</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/student/qr-code">QR Code</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-default my-2 my-sm-0" >Logout</a>
            </form>
        </div>

    </nav>
    <div class="container">
        <h3 class=".mx-auto" style="margin-top:50px;">Welcome to MEAN Attendance</h3>
    </div>
</body>

</html>