<!DOCTYPE html>
<html ng-app="jobOpeningApp">

    <head>

        <title>Job Posting</title>
    
    </head>
    <body>

        <div ng-view style="margin: 50px;">

        </div>
        

        <script src="angular/angular.js"></script>
        <script src="angular-route/angular-route.js"></script>
        
        <script src="angular-app/app.js"></script>
        <script src="angular-app/job-opening-data-factory/job-opening-data-factory.js"></script>
        <script src="angular-app/job-opening-detail/job-opening-detail-controller.js"></script>
        <script src="angular-app/job-opening-list/job-opening-list-controller.js"></script>
    
    </body>

</html>
