<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MeanGamesAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"> -->

</head>

<body>


  <app-root></app-root>


  <footer class="footer">
    <div>
      <p class="test-muted text-center">
        <a href="https://compro.miu.edu" target="_blank">
          <img src="assets/images/compro-web-logo-442x112.png" height="50" alt="MIU compro" </a>
          <br>
          <small class="text black-50 text-center">
            &copy; 2021 Maharishi International University. All Rights Reserved.
          </small>
      </p>
    </div>
  </footer>

  <!-- <script src="../node_modules/jquery/dist/jquery.js"></script>   -->
  <!-- <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>     -->

</body>

</html>