<!DOCTYPE html>
<html ng-app="restaurantApp">
<head>
    <title>restaurant App - MEAN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <div class="container" ng-view></div>


    <script src="jquery/jquery-3.5.1.min.js"></script>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="angular-app/app.js"></script>
    <script src="angular-app/menu-data-factory/menu-data-factory.js"></script>
    <script src="angular-app/menu-display/menu-display-controller.js"></script>
    <script src="angular-app/menu-list/menu-list-controller.js"></script>

</body>
</html>