<div class="container" style="width: 500px; margin-top: 40px; padding: 20px">
    <h3 style="padding: 20px">Login</h3>

    <div class=".mx-auto border" style="padding:20px;">
        <p class="text-danger" *ngIf="loginError">Either username or password is incorrect. Please try again</p>
        <form method="post" action="/login">
            <div class="form-group">
                <label for="username">Student / Faculty ID</label>
                <input type="text" class="form-control" name="username" placeholder="ID" required [(ngModel)]="user.username">
            </div>
    
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" placeholder="Password" required [(ngModel)]="user.password">
            </div>
            <a (click)="profile()" class="float-right text-info">You still dont have profile? Create one here</a><br>
            <button (click)="login()" class="btn btn-outline-secondary">Login</button>
        </form>
    </div>
</div>

