<div class="container">
<h3 class=".mx-auto" style="margin-top:50px;">Students</h3>
        <div class="row">
            <div class="col-6">
                <a href="/student/profile/0" class="btn btn-outline-info mb-2" style="margin-left: 5px; margin-bottom: 0px !important;" > <i class="fas fa-user-plus"></i> Add Student</a>
                <a class="btn btn-outline-info"  (click)="getStudents()" style="margin-left: 5px; margin-bottom: 0px !important;" > <i class="fas fa-sync"></i> Refresh</a>
            
            </div>
            <div class="col-6">
                <form class="form-inline  float-right" style="margin-bottom: 10px;">
                    <input type="text" placeholder="search" class="form-control" name="searchString" [(ngModel)]="searchString">
                    <button (click)="search()" class="btn btn-outline-info mb-2" style="margin-left: 5px; margin-bottom: 0px !important;" > <i class="fas fa-search" style="margin-right: 4px;"></i>Search</button>

                </form>
            </div>
        </div>
        <table class="table">
            <thead class="thead-light">
                <tr >
                    <th scope="col">#</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Student ID</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let student of studentList; let indexOfelement=index;">
                    <th scope="row">{{indexOfelement + 1}}</th>
                    <td>{{student.firstName}}</td>
                    <td>{{student.lastName}}</td>
                    <td>{{student.studentId}}</td>
                    <td>
                        <a href="/student/profile/{{student._id}}" class="btn btn-sm btn-outline-secondary" style="margin-right: 5px;"><i class="fas fa-user-edit"></i> Update</a>
                        <button (click)="removeStudent(student._id)" class="btn btn-sm btn-outline-danger"><i class="fas fa-user-times"></i> Delete</button>

                    </td>
                </tr>

                               
            </tbody>
        </table>

    </div>
