<div class="container " style="width: 500px; margin-top: 40px; padding: 20px">
    <h3 style="padding: 20px">Login</h3>
    <h2>{{vm.title}}</h2>

    <div class=".mx-auto border" style="padding:20px;">
        <form method="post" action="/login">
            <div class="form-group">
                <label for="username">Student ID</label>
                <input type="text" class="form-control" id="username" placeholder="Student ID">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <a href="/student/profile" class="float-right text-danger">You still dont have profile? Create one here</a><br>
            <a href="/student" class="btn btn-outline-info">Login</a>
        </form>
    </div>

</div>